asgiref==3.5.1
autopep8==1.6.0
backports.zoneinfo==0.2.1
click==8.1.3
Django==4.0.4
dlib==19.24.0
face-recognition==1.3.0
face-recognition-models==0.3.0
numpy==1.22.3
opencv-python==4.5.5.64
Pillow==9.1.0
pycodestyle==2.8.0
sqlparse==0.4.2
toml==0.10.2



apturl==0.5.2
asgiref==3.5.1
backports.zoneinfo==0.2.1
bcrypt==3.1.7
blinker==1.4
Brlapi==0.7.0
catkin-pkg==0.4.16
certifi==2019.11.28
chardet==3.0.4
Click==7.0
cmake==3.22.4
colorama==0.4.3
command-not-found==0.3
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
distlib==0.3.4
distro==1.4.0
distro-info===0.23ubuntu1
Django==4.0.4
dlib==19.24.0
docutils==0.16
duplicity==0.8.12.0
empy==3.3.2
entrypoints==0.3
face-recognition==1.3.0
face-recognition-models==0.3.0
fasteners==0.14.1
filelock==3.6.0
future==0.18.2
gencpp==0.6.2
genlisp==0.4.17
genmsg==0.5.14
genpy==0.6.9
httplib2==0.14.0
idna==2.8
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==1.1.0
monotonic==1.5
netifaces==0.10.4
numpy==1.22.3
oauthlib==3.1.0
olefile==0.46
opencv-contrib-python==4.5.5.64
opencv-python-headless==4.5.5.64
paramiko==2.6.0
pexpect==4.6.0
Pillow==7.0.0
pipenv==2022.5.2
platformdirs==2.5.2
protobuf==3.6.1
pycairo==1.16.2
pycups==1.9.73
Pygments==2.3.1
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==2.4.6
pyRFC3339==1.1
python-apt==2.0.0+ubuntu0.20.4.7
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
roman==2.0.0
rospkg==1.2.3
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
simplejson==3.16.0
six==1.14.0
sqlparse==0.4.2
systemd-python==234
ubuntu-advantage-tools==27.7
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
virtualenv==20.14.1
virtualenv-clone==0.5.7
wadllib==1.3.3
xkit==0.0.0